CompareResult.xaml

<Window x:Class="excelCompare.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:excelCompare"
        mc:Ignorable="d"
        Title="比较结果" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Orientation="Vertical" >
            <StackPanel Orientation="Horizontal">
                <Label Content="源表格：" Background="#FF8BFF85"></Label>
                <Label Content="C:\\" x:Name="srcPathLabel" Background="#FF8BFF85"></Label>
                <Label Content="对比表格：" Background="#FFFFE855"></Label>
                <Label Content="C:\\" x:Name="dstPathLabel" Background="#FFFFE855"></Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="TabStackPanel">
            <Label Content="Tab:" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
            
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" AutoGenerateColumns="False" x:Name="grid1">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding oper}" Value="+">
                                <Setter Property="Background" Value="#FF8BFF85" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding oper}" Value="-">
                                <Setter Property="Background" Value="#FFFF6455" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="行数" Binding="{Binding index}" Width="40"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding oper}" Width="60"/>
                    <DataGridTextColumn Header="内容" Binding="{Binding content}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" AutoGenerateColumns="False" x:Name="grid2">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding oper}" Value="+">
                                <Setter Property="Background" Value="#FF8BFF85" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding oper}" Value="-">
                                <Setter Property="Background" Value="#FFFF6455" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns >
                    <DataGridTextColumn Header="行数" Binding="{Binding index}" Width="40"/>
                    <DataGridTextColumn Header="状态" Binding="{Binding oper}" Width="60"/>
                    <DataGridTextColumn Header="内容" Binding="{Binding content}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        
    </Grid>
        
</Window>
